DATABASE_URI=postgres://postgres:password@127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_PAYLOAD_SECRET_HERE

# Application Base URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# JWT auth token
JWT_TOKEN=YOUR_JWT_SECRET_HERE

# Redis connection string
REDIS_URI=YOUR_REDIS_URI_HERE

# Resend email service credentials
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_SENDER_EMAIL=YOUR_SENDER_EMAIL
RESEND_SENDER_NAME=YOUR_SENDER_NAME

# Discord invite URL
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.com/YOUR_INVITE_KEY

# Crisp chat integration
CRISP_CHAT_WEBSITE_ID=YOUR_CRISP_WEBSITE_ID
